# AppAsociados

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TOVA_APP_ASOCIADOS.csproj  TOVA_APP_ASOCIADOS.sln
Helpers/: ExtendedListView.cs  FirebaseRTDB.cs  Firebase_rtdb.cs  GPSHelper.cs  MaterialDesignIconsFonts.cs  Utilidades.cs
Models/Auth/: LoginModel.cs  Login_In.cs
Models/ControlVersion/: VerificarVersion_Out.cs
Models/Firebase/: LiveTracking.cs
Models/Marcaciones/: BasesAll.cs  GestionMarcasAll_Out.cs  GestionMarcas_In.cs  GestionMarcas_Out.cs  TimelineCollection.cs  TimelineItem.cs
Resources/Raw/: update-animation.json
Services/Auth/: ILoginService.cs  LoginService.cs
Services/ControlVersion/: ControlDeVersion.cs  IControlDeVersion.cs
Services/Marcaciones/: GestionMarcas.cs  IGestionMarcas.cs
Views/: ConfiguracionPage.xaml  ConfiguracionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
Views/ControlVersion/: ActualizacionPage.xaml  ActualizacionPage.xaml.cs
Views/Marcaciones/: MarcacionesPage.xaml  MarcacionesPage.xaml.cs
Views/Shared/: ErrorConexionPage.xaml  ErrorConexionPage.xaml.cs
Views/Widgets/: LoadingPopup.xaml  LoadingPopup.xaml.cs  MarcacionGMapsPopup.xaml  MarcacionGMapsPopup.xaml.cs
